<font>
  <info face="font" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="14" scaleW="83" scaleH="301" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="10" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="98" x="2" y="17" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="99" x="2" y="32" width="9" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="2" y="47" width="11" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="101" x="13" y="32" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="102" x="14" y="2" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="14" y="16" width="11" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="104" x="25" y="2" width="12" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="105" x="2" y="62" width="6" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="2" y="76" width="7" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="2" y="91" width="12" height="13" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="10" y="62" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="11" y="76" width="13" height="13" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="110" x="15" y="46" width="10" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="111" x="24" y="31" width="11" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="112" x="27" y="16" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="113" x="2" y="106" width="11" height="15" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="114" x="20" y="61" width="11" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="27" y="46" width="8" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="2" y="123" width="10" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="2" y="137" width="11" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="118" x="14" y="123" width="11" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="119" x="15" y="106" width="17" height="12" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="16" y="91" width="12" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="26" y="76" width="11" height="12" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="122" x="33" y="61" width="10" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="65" x="30" y="90" width="10" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="66" x="39" y="75" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="67" x="37" y="31" width="9" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="68" x="37" y="46" width="11" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="69" x="45" y="61" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="70" x="39" y="2" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="71" x="39" y="16" width="11" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="72" x="50" y="2" width="12" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="48" y="31" width="6" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="52" y="16" width="7" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="75" x="50" y="45" width="12" height="13" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="76" x="56" y="31" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="77" x="61" y="16" width="13" height="13" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="78" x="2" y="152" width="10" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="79" x="2" y="167" width="11" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="80" x="14" y="152" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="81" x="2" y="182" width="11" height="15" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="82" x="15" y="137" width="11" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="83" x="27" y="120" width="8" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="84" x="64" y="2" width="10" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="85" x="34" y="105" width="11" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="86" x="42" y="90" width="11" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="87" x="51" y="75" width="17" height="12" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="88" x="56" y="60" width="12" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="89" x="64" y="45" width="11" height="12" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="90" x="66" y="31" width="10" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="76" y="2" width="5" height="13" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="8470" x="2" y="199" width="6" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="76" y="17" width="4" height="11" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="2" y="214" width="12" height="13" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="58" x="10" y="199" width="4" height="9" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="15" y="167" width="7" height="13" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="42" x="15" y="182" width="6" height="6" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="2" y="229" width="5" height="16" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="2" y="247" width="5" height="16" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="10" y="210" width="8" height="2" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="15" y="190" width="7" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="23" y="182" width="5" height="3" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="61" x="16" y="199" width="7" height="5" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="24" y="187" width="4" height="3" xoffset="1" yoffset="11" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="24" y="167" width="3" height="6" xoffset="1" yoffset="11" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="28" y="135" width="7" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="124" x="29" y="152" width="3" height="16" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="29" y="170" width="5" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="39" x="34" y="152" width="2" height="6" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="37" y="120" width="12" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="35" x="47" y="104" width="8" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="36" x="37" y="134" width="7" height="14" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="94" x="24" y="192" width="7" height="5" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="38" x="55" y="89" width="10" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="123" x="2" y="265" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="125" x="9" y="229" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="91" x="9" y="247" width="6" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="2" y="283" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
  </chars>
</font>