<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="heal_spell_data" version="1.3.0" audacityversion="2.1.0" sel0="1.4928913170" sel1="1.4928913170" vpos="432" h="0.0000000000" zoom="426.0189558024" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="TITLE" value="http://www.freesound.org/people/Timbre/sounds/103219/"/>
	</tags>
	<wavetrack name="healspell1" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141120">
				<waveblock start="0">
					<simpleblockfile filename="e0000d74.au" len="141120" min="-0.926727" max="0.930664" rms="0.126471"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="healspell1" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141120">
				<waveblock start="0">
					<simpleblockfile filename="e0000b4a.au" len="141120" min="-0.777802" max="0.547058" rms="0.089352"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="healspell2" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141120">
				<waveblock start="0">
					<simpleblockfile filename="e0000699.au" len="141120" min="-0.92984" max="0.929382" rms="0.118366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="healspell2" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141120">
				<waveblock start="0">
					<simpleblockfile filename="e000054d.au" len="141120" min="-0.733704" max="0.540924" rms="0.071906"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="healspell3" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.070795" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141120">
				<waveblock start="0">
					<simpleblockfile filename="e0000205.au" len="141120" min="-0.930725" max="0.929382" rms="0.131925"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="healspell3" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.070795" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141120">
				<waveblock start="0">
					<simpleblockfile filename="e000092c.au" len="141120" min="-0.572388" max="0.558716" rms="0.076935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="221683__timbre__another-magic-wand-spell-tinkle" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65837">
				<waveblock start="0">
					<simpleblockfile filename="e0000e0e.au" len="65837" min="-0.973846" max="0.989563" rms="0.056124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="221683__timbre__another-magic-wand-spell-tinkle" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65837">
				<waveblock start="0">
					<simpleblockfile filename="e0000409.au" len="65837" min="-0.99765" max="0.999969" rms="0.055839"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
