<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="lighting_hit_data" version="1.3.0" audacityversion="2.1.0" sel0="1.4363946648" sel1="1.4363946648" vpos="0" h="0.0000000000" zoom="206.0714977888" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="186907__rowy101__lightning-direct-hit-rowy101" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68947">
				<waveblock start="0">
					<simpleblockfile filename="e0000a55.au" len="68947" min="-1.0" max="0.999969" rms="0.114398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="186907__rowy101__lightning-direct-hit-rowy101" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68947">
				<waveblock start="0">
					<simpleblockfile filename="e00000e4.au" len="68947" min="-1.0" max="0.999969" rms="0.100025"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
