<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="run_data" version="1.3.0" audacityversion="2.1.0" sel0="1.8893563654" sel1="1.8893563654" vpos="0" h="0.0000000000" zoom="362.0280496117" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="86011__nextmaking__run-on-dart" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90689">
				<waveblock start="0">
					<simpleblockfile filename="e0000a99.au" len="90689" min="-0.223053" max="0.255829" rms="0.011819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.889335532102" val="1.291666746140"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="86011__nextmaking__run-on-dart" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90689">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc7.au" len="90689" min="-0.223053" max="0.255829" rms="0.011819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.889335532102" val="1.291666746140"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
